

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="" />
<style type="text/css">

/*
zoom:1;属性是IE浏览器的专有属性，Firefox等其它浏览器不支持。它可以设置或检索对象的缩放比例。除此之外，它还有其他一些小作用，比如触发ie的hasLayout属性，清除浮动、清除margin的重叠等。
但很遗憾的是，它通不过W3C验证．
*/
div1{background:#000;border:1px solid red; overflow:hidden;zoom:1}
.div2{background:#f00;border:1px solid red; height:100px;margin-top:10px}
.left{float:left;width:20%;height:200px;background:#DDD}
.right{float:right;width:70%;height:80px;background:#DDD}

/*
.clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear{height: 1%;}
*/

.clearfix:after{ content: ".";display: block;height: 0;clear: both;visibility: hidden; }
.clearfix {zoom:1;}
</style>
<script type="text/javascript"></script>
 </head>
 <body>
<div class="div1 clearfix">
	<div class="left">我是左浮动,采用伪类:after进行后续控制的高度位零的伪类层清除</div>
	<div class="right">我是右浮动</div>
</div>
<div class="div2">我是div2</div>
 </body>
</html>
