<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="" />
  <style type="text/css">
  
  .box{ width:960px; border:1px solid #ccc; margin:0 auto; padding:20px;}
  
  
  a:link,a:visited{color:red;text-decoration:none;}
  a:hover{color:green; text-decoration:underline;}
  
  
  p{ 
  text-indent:2em;/*设置段落的缩进*/
  }
  
  h1{
  color:#333; /*文本的颜色*/
  font-size:35px; /*文本的大小*/
  text-align:center;/*文本的居中*/
  }
  
.top{
text-align:center; /*文本的居中*/
font-size:12px; /*文本的大小*/
color:#444; /*文本的颜色*/
border-bottom:1px dotted #ccc;/*设置底边的框的样式1像素，点划线，灰色的*/
}

.time{
color:#ccc;/*文本的颜色*/
}

.link{
color:blue;/*文本的颜色*/
}

.newimg{ 
text-align:center; /*文本的居中*/
}

.newskt{ 
font-family:kaiti; /*文本的字体*/
text-align:center;/*文本的对齐方式,居中对齐*/
}

.bottom{
color:#ddd; /*文本的颜色*/
font-size:12px; /*文本字体的大小*/
text-align:right;/*文本的对齐方式：右对齐*/
}
  </style>
 </head>

 <body>
 <!-- -->
 
 <div class="box">  <!--   .box{ width:960px; border:1px solid #ccc; margin:0 auto; padding:20px;} -->
  <h1>外媒：习近平访英成果丰硕 打牢中英“黄金时代”基础</h1>

   <!--
.top{
text-align:center; /*文本的居中*/
font-size:12px; /*文本的大小*/
color:#444; /*文本的颜色*/
border-bottom:1px dotted #ccc;/*设置底边的框的样式1像素，点划线，灰色的*/
}
   -->
<p class="top">发稿时间：

   <!--
.time{
color:#ccc;/*文本的颜色*/
}
}
   -->
<span class="time">2015-10-24 22:09:01</span> 来源： 

 <!-- 
 .link{
color:blue;/*文本的颜色*/
}
 -->
<span class="link">


<a href="#">国际在线 中国青年网</a>
</span>
</p>

<p>习近平主席此次对英国的访问是中英全面战略伙伴关系步入第二个十年、中欧建交40年之际，对英国进行的首次国事访问。这次访问全面推动了中英关系发展，开启了中英战略伙伴关系黄金时代。英国各界人士尤其是英国网民高度关注并积极评价习近平主席的访英行程。</p>
<p class="newimg"><img src="img.png" /></p>
<p class="newskt">图为：2015年10月21日，国家主席习近平在伦敦唐宁街首相府与英国首相卡梅伦举行会谈。</p>

<p><strong>“毫无态度从来不是他的风格”</strong></p>

<p>习近平希望英国留在欧盟的意外表态也得到了国外网民的关注和肯定。网民Kensington说，“中国很少对其他国家有明确的建议，这次习主席对于英国和欧盟关系的表态真是破天荒了。不过，仔细想来，他本身就是一位极具魄力的领导人。毫无态度从来不是他的风格。”</p>

<p>网民Tina说，“英国留在欧盟，将增加欧盟制衡美国的实力。习近平先生从国际大局出发，提出这样的想法，着实令人佩服。”网民Olivia说，“只要有损中国利益的事情，习近平一定会大声说‘不’，他是我见过的最强硬和勇敢的中国领导人。”网民Peasants说，“习主席的这个表态，也是向世界宣布，中国正在日渐强大并发出自己的声音。”</p>

<p><strong>“走到哪里，合作项目就跟到哪里”</strong></p>

<p>网民Olga Mouratidi说，“习主席的这次访问，让中英关系迈上了一个新阶段，对全球的影响将进一步凸显。”网民Uras Nob说，“习主席此次访英结束了，但是经贸合作的成果才刚刚显露。他带来了很多的‘大单’，也带给英国经济新希望。”网民Obvious说，“作为普通民众，已经能从成果清单里感觉到喜悦了，有金融、文化、医疗等与我们密切相关的合作。如果非要评价的话，只能用‘了不起’来形容了。</p>”
<p class="bottom">(责编：袁勃、付龙)</p>
</div>
 </body>
</html>
